<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/inicio.css">
</head>
<body>
    <header>
        <div class="padre-head">
            <div class="head">
                <a href="ranking.html" id="rankingtitle">Ranking</a>
            </div>
        </div>
    </header>

    <div class="padre-body">
        <div class="body">
            <h3>Inicio de sesión</h3>
            <form id="login-form" action="juego.html" method="POST">
                <label for="username">Usuario:</label>
                    <input type="text" name="sername" id="username" required>
            <br>
                <label for="password">Contraseña:</label>
                    <input type="password" name="password" id="password" required>
            <br>
                <button type="submit" name="submit" id="submit">Iniciar sesión</button>
            </form>
        </div>
    </div>
    





</body>
</html>