<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/juego.css">
</head>
<body>
    <header>
        <div class="padre-head">
            <div class="head">
                <a href="index.html" class="titlehover">Inicio</a>
                <a href="ranking.html" class="titlehover">Ranking</a>
            </div>
        </div>
    </header>
    <div class="padre-body">
        <div class="primeros4">
            <img src="IMG/1.png" alt="">
            <img src="IMG/2.png" alt="">
            <img src="IMG/3.png" alt="">
            <img src="IMG/4.png" alt="">
        </div>
        <div class="primeros4">
            <img src="IMG/5.png" alt="">
            <img src="IMG/6.png" alt="">
            <img src="IMG/7.png" alt="">
            <img src="IMG/8.png" alt="">
        </div>
        <div class="primeros4">
            <img src="IMG/1.png" alt="">
            <img src="IMG/2.png" alt="">
            <img src="IMG/3.png" alt="">
            <img src="IMG/4.png" alt="">
        </div>
        <div class="primeros4">
            <img src="IMG/5.png" alt="">
            <img src="IMG/6.png" alt="">
            <img src="IMG/7.png" alt="">
            <img src="IMG/8.png" alt="">
        </div>
    </div>
</body>
<script src="JS/script.js"></script>
</html>