<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/ranking.css">
</head>
<body>

<h2>Ranking</h2>

<table>
    <tr>
        <th>Puesto</th>
        <th>Nombre</th>
        <th>Puntos</th>
        <th>Tiempo</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<div class="volver">
    <form id="login-form" action="index.html" method="POST">
    <button type="submit" name="submit" id="submit"> Volver </button>
</div>

</body>
</html>