body {


    background-color: rgb(195, 211, 211);
}

.padre-head {
    display: flex;
    background-color: bisque;
    align-content: center;
    align-items: center;
    border: 2px solid black;
    font-family:monospace;
    font-weight: bolder;
    font-size: 200%;
    margin-top: 3%;
    padding: 2%;
    text-decoration: none;
    width: 50%;
    margin-left: 20%;

}
#rankingtitle {

    color: rgb(0, 0, 0);
    text-decoration:none;
}

#rankingtitle:hover {

    transform: scale(1.1); 
    transition: transform 0.3s ease; 
    color: brown

}
.head {
    flex:5 1 auto;
    color: white;
    display: flex;
    justify-content: space-around;
    height: 50px;
    
}

.padre-body {
    display: flex;
    background-color: bisque;
    align-content: center;
    align-items: center;
    border: 2px solid black;
    font-family:monospace;
    font-weight: bolder;
    font-size: 200%;
    margin-top: 3%;
    padding: 2%;
    text-decoration: none;
    width: 50%;
    margin-left: 20%;
}

.body {

    margin-left: 25%;

}



#submit {
    background-color: rgb(195, 211, 211);
    color: #000000;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-weight: bolder;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#submit:hover {
    background-color: brown;
}

h3 {

    color:brown

}