body {


    background-color: rgb(195, 211, 211);
}

.padre-head {
    display: grid;
    background-color: bisque;
    align-content: center;
    align-items: center;
    border: 2px solid black;
    font-family:monospace;
    font-weight: bolder;
    font-size: 200%;
    margin-top: 3%;
    padding: 2%;
    text-decoration: none;
    width: 50%;
    margin-left: 20%;
    grid-column-start: 2;
}

.head {
    flex:5 1 auto;
    color: white;
    display: flex;
    justify-content: space-around;
    height: 50px;
}
.titlehover {

    color: rgb(0, 0, 0);
    text-decoration:none;
}

.titlehover:hover{

    transform: scale(1.1); 
    transition: transform 0.3s ease; 
    color: brown

}
.padre-body {

    display: grid;
    flex-wrap: wrap;

}

.padre-body img {
  
    transition: transform 0.3s ease; 
}

.padre-body img:hover {
    transform: scale(1.1); 
}

.primeros4 {

grid-column-start: 2;


}
.primeros4 img {

background-color: orange;
border-radius: 60%;
padding: 0.3rem;
margin: 0.3rem;
height: 80px;

}

.segundos4 {

grid-column-start: 2;

}

.terceros4 {

grid-column-start: 2;

}

.cuartos4 {

grid-column-start: 2;

}
